└─$ mysql -h <host> -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 24
Server version: 4.1.7-standard

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show databases;
+------------+
| Database   |
+------------+
| badstoredb |
+------------+
1 row in set (0.001 sec)

MySQL [(none)]> show tables;
ERROR 1046 (3D000): No database selected
MySQL [(none)]> use badstoredb;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [badstoredb]> show tables;
+----------------------+
| Tables_in_badstoredb |
+----------------------+
| acctdb               |
| itemdb               |
| orderdb              |
| userdb               |
+----------------------+
4 rows in set (0.001 sec)

MySQL [badstoredb]> select * from userdb;
+----------------------+----------------------------------+---------+-----------------------------+------+
| email                | passwd                           | pwdhint | fullname                    | role |
+----------------------+----------------------------------+---------+-----------------------------+------+
| AAA_Test_User        | 098F6BCD4621D373CADE4E832627B4F6 | black   | Test User                   | U    |
| admin                | 5EBE2294ECD0E0F08EAB7690D2A6EE69 | black   | Master System Administrator | A    |
| joe@supplier.com     | 62072d95acb588c7ee9d6fa0c6c85155 | green   | Joe Supplier                | S    |
| big@spender.com      | 9726255eec083aa56dc0449a21b33190 | blue    | Big Spender                 | U    |
| ray@supplier.com     | 99b0e8da24e29e4ccb5d7d76e677c2ac | red     | Ray Supplier                | S    |
| robert@spender.net   | e40b34e3380d6d2b238762f0330fbd84 | orange  | Robert Spender              | U    |
| bill@gander.org      | 5f4dcc3b5aa765d61d8327deb882cf99 | purple  | Bill Gander                 | U    |
| steve@badstore.net   | 8cb554127837a4002338c10a299289fb | red     | Steve Owner                 | U    |
| fred@whole.biz       | 356c9ee60e9da05301adc3bd96f6b383 | yellow  | Fred Wholesaler             | U    |
| debbie@supplier.com  | 2fbd38e6c6c4a64ef43fac3f0be7860e | green   | Debby Supplier              | S    |
| mary@spender.com     | 7f43c1e438dc11a93d19616549d4b701 | blue    | Mary Spender                | U    |
| sue@spender.com      | ea0520bf4d3bd7b9d6ac40c3d63dd500 | orange  | Sue Spender                 | U    |
| curt@customer.com    | 0DF3DBF0EF9B6F1D49E88194D26AE243 | green   | Curt Wilson                 | U    |
| paul@supplier.com    | EB7D34C06CD6B561557D7EF389CDDA3C | red     | Paul Rice                   | S    |
| kevin@spender.com    | NULL                             | NULL    | Kevin Richards              | U    |
| ryan@badstore.net    | 40C0BBDC4AEEAA39166825F8B477EDB4 | purple  | Ryan Shorter                | A    |
| stefan@supplier.com  | 8E0FAA8363D8EE4D377574AEE8DD992E | yellow  | Stefan Drege                | S    |
| landon@whole.biz     | 29A4F8BFA56D3F970952AFC893355ABC | purple  | Landon Scott                | U    |
| sam@customer.net     | 5EBE2294ECD0E0F08EAB7690D2A6EE69 | red     | Sam Rahman                  | U    |
| david@customer.org   | 356779A9A1696714480F57FA3FB66D4C | blue    | David Myers                 | U    |
| john@customer.org    | EEE86E9B0FE29B2D63C714B51CE54980 | green   | John Stiber                 | U    |
| heinrich@supplier.de | 5f4dcc3b5aa765d61d8327deb882cf99 | red     | Heinrich HâˆšÂºber          | S    |
| tommy@customer.net   | 7f43c1e438dc11a93d19616549d4b701 | orange  | Tom O'Kelley                | U    |
+----------------------+----------------------------------+---------+-----------------------------+------+
23 rows in set (0.001 sec)

MySQL [badstoredb]> select * from userdb;
+----------------------+----------------------------------+---------+-----------------------------+------+
| email                | passwd                           | pwdhint | fullname                    | role |
+----------------------+----------------------------------+---------+-----------------------------+------+
| AAA_Test_User        | 098F6BCD4621D373CADE4E832627B4F6 | black   | Test User                   | U    |
| admin                | 5EBE2294ECD0E0F08EAB7690D2A6EE69 | black   | Master System Administrator | A    |
| joe@supplier.com     | 62072d95acb588c7ee9d6fa0c6c85155 | green   | Joe Supplier                | S    |
| big@spender.com      | 9726255eec083aa56dc0449a21b33190 | blue    | Big Spender                 | U    |
| ray@supplier.com     | 99b0e8da24e29e4ccb5d7d76e677c2ac | red     | Ray Supplier                | S    |
| robert@spender.net   | e40b34e3380d6d2b238762f0330fbd84 | orange  | Robert Spender              | U    |
| bill@gander.org      | 5f4dcc3b5aa765d61d8327deb882cf99 | purple  | Bill Gander                 | U    |
| steve@badstore.net   | 8cb554127837a4002338c10a299289fb | red     | Steve Owner                 | U    |
| fred@whole.biz       | 356c9ee60e9da05301adc3bd96f6b383 | yellow  | Fred Wholesaler             | U    |
| debbie@supplier.com  | 2fbd38e6c6c4a64ef43fac3f0be7860e | green   | Debby Supplier              | S    |
| mary@spender.com     | 7f43c1e438dc11a93d19616549d4b701 | blue    | Mary Spender                | U    |
| sue@spender.com      | ea0520bf4d3bd7b9d6ac40c3d63dd500 | orange  | Sue Spender                 | U    |
| curt@customer.com    | 0DF3DBF0EF9B6F1D49E88194D26AE243 | green   | Curt Wilson                 | U    |
| paul@supplier.com    | EB7D34C06CD6B561557D7EF389CDDA3C | red     | Paul Rice                   | S    |
| kevin@spender.com    | NULL                             | NULL    | Kevin Richards              | U    |
| ryan@badstore.net    | 40C0BBDC4AEEAA39166825F8B477EDB4 | purple  | Ryan Shorter                | A    |
| stefan@supplier.com  | 8E0FAA8363D8EE4D377574AEE8DD992E | yellow  | Stefan Drege                | S    |
| landon@whole.biz     | 29A4F8BFA56D3F970952AFC893355ABC | purple  | Landon Scott                | U    |
| sam@customer.net     | 5EBE2294ECD0E0F08EAB7690D2A6EE69 | red     | Sam Rahman                  | U    |
| david@customer.org   | 356779A9A1696714480F57FA3FB66D4C | blue    | David Myers                 | U    |
| john@customer.org    | EEE86E9B0FE29B2D63C714B51CE54980 | green   | John Stiber                 | U    |
| heinrich@supplier.de | 5f4dcc3b5aa765d61d8327deb882cf99 | red     | Heinrich HâˆšÂºber          | S    |
| tommy@customer.net   | 7f43c1e438dc11a93d19616549d4b701 | orange  | Tom O'Kelley                | U    |
| walo@walo.fi         | ebc2408f1c2f46407c6cac40226b5cbe | green   | walo                        | U    |
| walo@walo.fi         | ebc2408f1c2f46407c6cac40226b5cbe | green   | walo                        | U    |
+----------------------+----------------------------------+---------+-----------------------------+------+
25 rows in set (0.002 sec)


MySQL [badstoredb]> describe acctdb;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| invnum   | varchar(20) | YES  |     | NULL    |       |
| amount   | float(8,2)  | YES  |     | NULL    |       |
| status   | varchar(10) | YES  |     | NULL    |       |
| paidon   | date        | YES  |     | NULL    |       |
| bankinfo | varchar(20) | YES  |     | NULL    |       |
| rma      | char(1)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.001 sec)


MySQL [badstoredb]> describe itemdb;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| itemnum | int(11)     | YES  |     | NULL    |       |
| sdesc   | varchar(20) | YES  |     | NULL    |       |
| ldesc   | varchar(40) | YES  |     | NULL    |       |
| qty     | int(11)     | YES  |     | NULL    |       |
| cost    | float(8,2)  | YES  |     | NULL    |       |
| price   | float(8,2)  | YES  |     | NULL    |       |
| isnew   | char(1)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.001 sec)

MySQL [badstoredb]> describe orderdb;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| sessid     | int(11)     | YES  |     | NULL    |       |
| orderdate  | date        | YES  |     | NULL    |       |
| ordertime  | time        | YES  |     | NULL    |       |
| ordercost  | varchar(10) | YES  |     | NULL    |       |
| orderitems | int(11)     | YES  |     | NULL    |       |
| itemlist   | varchar(50) | YES  |     | NULL    |       |
| accountid  | varchar(30) | YES  |     | NULL    |       |
| ipaddr     | varchar(20) | YES  |     | NULL    |       |
| cartpaid   | char(1)     | YES  |     | NULL    |       |
| ccard      | varchar(16) | YES  |     | NULL    |       |
| expdate    | varchar(4)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
11 rows in set (0.001 sec)


MySQL [badstoredb]> describe userdb;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| email    | varchar(40) | YES  |     | NULL    |       |
| passwd   | varchar(32) | YES  |     | NULL    |       |
| pwdhint  | varchar(8)  | YES  |     | NULL    |       |
| fullname | varchar(50) | YES  |     | NULL    |       |
| role     | char(1)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.001 sec)


MySQL [badstoredb]> Ctrl-C -- exit!
Aborted                        