root@tryit:/home/ubuntu# useradd -c "Paul Dave" pdave

tässä luodaan uusi salasana käyttikselle, ja perus toistettaan se
root@tryit:/home/ubuntu# passwd pdave
New password: 
Retype new password: 
passwd: password updated successfully
ubuntu:x:1000:1000::/home/ubuntu:/bin/bash
dnsmasq:x:106:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
incus:x:999:999:Incus user:/var/lib/incus:/usr/bin/nologin
pdave:x:1001:1001:Paul Dave:/home/pdave:/bin/sh


###############################################
salasanan vaihto , eli päivitystä

tämä päivitystä uudelle käyttäjälle
$passwd -e username



# jos henkilö ei muista oma salasanaa niin on hyvä päivittää ja huomiona tässä toistettiin root:in salasana joka on 1worm4b8 ja tälle schawla:lle laitettiin uusi salasanaksi G20oly04 
wadams@Wrkl:~$ su -c "passwd schwala"
Password:
New password:
Retype new password:
passwd: all authentication tokens updated successfully
wadams@Wrkl:~$



#############################
# käyttäjän poistaminen

$userdel <username>

#toista tämä ekana jos ei musita kaikkien käyttäjien tunnarien nimeitä (username) ja sitten poistettun jälkeen niin toista uudestaan, koska niin sieltä listasta sitten näkee onko käyttäjä poistettu vai ei. Varmistathan olet mennyt root:iin eli user admin oikeuteen
$cat /etc/passwd



#############################
# kolme ensimmäistä lukittaan käyttäjää
root@Wrk1:~# usermod -L vedwards
root@Wrk1:~# usermod -L cflynn
root@Wrk1:~# usermod -L bkahn


# viimeiset kolmesta avataan käyttäjät, mikäli jos on blokattu (disabled)

root@Wrk1:~# usermod -U mbrown
root@Wrk1:~# usermod -U bcassini
root@Wrk1:~# usermod -U aespinoza

# viimeisenä tarkistellaan /etc/shadow varmistuksen tehdyt muutokset
root@Wrk1:~# cat /etc/shadow
root@Wrk1:~# rpc: !!: 14715:0:99999:7::
root@Wrk1:~# nscd: !!: 14715:0:99999:7::
root@Wrk1:~# rpcuser: !!: 14715:0:99999:7::
root@Wrk1:~# nfsnobody: !!: 14715:0:99999:7::
root@Wrk1:~# tcpdump: !!: 14715:0:99999:7::
root@Wrk1:~# torrent: !!: 14715:0:99999:7::
root@Wrk1:~# avahi: !!: 14715:0:99999:7::
root@Wrk1:~# saslauth: !!: 14715:0:99999:7::
root@Wrk1:~# mailnull: !!: 14715:0:99999:7::
root@Wrk1:~# smmsp: !!: 14715:0:99999:7::
root@Wrk1:~# mysql: !!: 14715:0:99999:7::
root@Wrk1:~# haldaemon: !!: 14715:0:99999:7::
root@Wrk1:~# sshd: !!: 14715:0:99999:7::
root@Wrk1:~# wadams: $FfVAvX4rpXJCsLbjXzWlew==:19947:32572340278:0:99999:7::
root@Wrk1:~# rcronn: $FfVAvX4rpXJCsLbjXzWlew==:19947:325724583334:0:99999:7::
root@Wrk1:~# vedwards: !!$FfVAvX4rpXJCsLbjXzW1ew==:20002:80565791667:0:99999:7::
root@Wrk1:~# cflynn: !!$FfVAvX4rpXJCsLbjXzWlew==:20002:805725775463:0:99999:7::
root@Wrk1:~# mbrown: $FfVAvX4rpXJCsLbjXzW1ew==:20002:80587828704:0:99999:7::
root@Wrk1:~# placy: $FfVAvX4rpXJCsLbjXzWlew==:19947:325728263888:0:99999:7::
root@Wrk1:~# bcassini: $FfVAvX4rpXJCsLbjXzW1ew==:20002:805950370373:0:99999:7::
root@Wrk1:~# aespinoza: $FfVAvX4rpXJCsLbjXzWlew==:20002:806010787037:0:99999:7::
root@Wrk1:~# bkahn: !!$FfVAvX4rpXJCsLbjXzW1ew==:20002:805810300928:0:99999:7::
root@Wrk1:~# schawla: $FfVAvX4rpXJCsLbjxzWlew==:19947:32573162037:0:99999:7::
root@Wrk1:~#





