# ////////////////////////////////////////////////////////////
####### Substitution command #######

#merkkijonossa korvautuu toiselle sed:lle, mitä on oltava tiedosto, missä ensimmäinen merkkijono päättyy ja korvausmerkkijono alkaa & tämän takia käytettään päättämistä /, eli polku tiedosto 

# hakee käyttäjien polkua, että havaitsee polun olevan shell/bash käytön
#$ cat /etc/passwd | sed 's/root/amrood/'

#amrood:x:0:0:root:/root:/bin/bash
#daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
#bin:x:2:2:bin:/bin:/usr/sbin/nologin
#jatkuu pälä pälä

#perän loppussa on g , mitä tarkoittaa globaalia & 
#$ cat /etc/passwd | sed 's/root/amrood/g'

#amrood:x:0:0:amrood:/amrood:/bin/bash
#daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
#bin:x:2:2:bin:/bin:/usr/sbin/nologin
#sys:x:3:3:sys:/dev:/usr/sbin/nologin
#sync:x:4:65534:sync:/bin:/bin/sync
#jatkuu pälä pälä
